{
  // Hello friends, and welcome to my Zed settings file.
  // Please use this file as a reference, and don't copy it directly.
  // It's heavily tailored to my personal preferences.

  // Editor
  "edit_predictions": {
    "provider": "copilot",
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Frappé - No Italics",
  },
  "cursor_blink": false,
  "buffer_font_size": 18.0,
  "buffer_line_height": "standard",
  "buffer_font_family": "Berkeley Mono",
  "buffer_font_features": {
    "calt": 0,
  },

  // Never do this
  "jsx_tag_auto_close": {
    "enabled": false,
  },

  // Editor — Agent
  "agent_buffer_font_size": 15.0,
  "agent_ui_font_size": 18.0,
  "agent": {
    "tool_permissions": {
      "default": "allow",
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5.2-codex",
    },
  },

  // Editor — Project
  "project_panel": {
    "auto_fold_dirs": false,
    "button": false,
    "dock": "right",
    "hide_root": true,
    "starts_open": false,
  },

  // Editor — Git
  "git_panel": {
    "button": false,
    "dock": "right",
  },

  // User Interface
  "ui_font_size": 18,
  "ui_font_family": ".ZedSans",
  "when_closing_with_no_tabs": "keep_window_open",
  "restore_on_startup": "empty_tab",

  // SSH Connections
  "ssh_connections": [
    {
      "host": "dev",
      "args": [],
      "projects": [
        {
          "paths": ["/sites/customer.frontend/www/customer.frontend"],
        },
      ],
    },
  ],

  "outline_panel": {
    "auto_fold_dirs": false,
    "button": false,
    "dock": "right",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "right",
  },
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true,
      "max_severity": null,
    },
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "toolbar": {
    "breadcrumbs": false,
    "quick_actions": false,
  },
  "languages": {
    "PHP": {
      "language_servers": ["intelephense", "!phpactor", "!phptools", "..."],
      "formatter": {
        "external": {
          "command": "/Users/vblinden/.formatters/php.sh",
          "arguments": ["{buffer_path}"],
        },
      },
      "format_on_save": "on",
    },
    "JavaScript": {
      "formatter": "prettier",
      "format_on_save": "on",
    },
    "TypeScript": {
      "formatter": "prettier",
      "format_on_save": "on",
    },
  },
}
